{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=OnlineTestDB;User Id=your_user;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodersDelightDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere123!@#$%^&*()",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}